# MinigameCore

./: pom.xml
src/main/java/dev/mrshawn/minigamecore/: MinigameCore.java
src/main/java/dev/mrshawn/minigamecore/game/manager/: GameManager.java
src/main/java/dev/mrshawn/minigamecore/game/manager/state/: State.java  StateSeries.java
src/main/java/dev/mrshawn/minigamecore/game/map/: GameMap.java  MapHandler.java  MapManager.java
src/main/java/dev/mrshawn/minigamecore/game/map/impl/: LocalGameMap.java
src/main/java/dev/mrshawn/minigamecore/game/scoreboards/: MPlayerBoards.java  PBoard.java
src/main/java/dev/mrshawn/minigamecore/game/scoreboards/impl/: GlobalPlayerBoard.java  MPlayerBoard.java
src/main/java/dev/mrshawn/minigamecore/game/state/: State.java  StateSeries.java
src/main/java/dev/mrshawn/minigamecore/game/teams/: Team.java  TeamHandler.java  TeamManager.java
src/main/java/dev/mrshawn/minigamecore/templates/states/: LobbyState.java  LobbyTimedState.java  LobbyUntimedState.java  StartingState.java
src/main/java/dev/mrshawn/minigamecore/templates/states/series/: AutomaticStateSeries.java
src/main/java/dev/mrshawn/minigamecore/utils/: Chat.java  Files.java  ItemBuilder.java  TimeUtils.java
src/main/java/dev/mrshawn/minigamecore/utils/config/: FileSettings.java
src/main/resources/: plugin.yml
